#
# SPDX-FileCopyrightText: 2021-2023 EasyCoding Team and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

id: org.easycoding.TunedSwitcher
sdk: org.kde.Sdk
runtime: org.kde.Platform
runtime-version: '5.15-22.08'
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --system-talk-name=com.redhat.tuned
  - --system-talk-name=org.freedesktop.systemd1
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --own-name=org.kde.StatusNotifierItem-2-1
command: tuned-switcher
modules:
  - name: tuned-switcher
    buildsystem: cmake-ninja
    sources:
      - type: dir
        path: ../../..
